EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mailersend.net
EMAIL_PORT=587
EMAIL_HOST_USER=MS_c6lZKz@test-dnvo4d93239g5r86.mlsender.net
EMAIL_HOST_PASSWORD=mssp.n6CcNf3.0p7kx4x3q0749yjr.it6ZAPX
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=MS_c6lZKz@test-dnvo4d93239g5r86.mlsender.net
