EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=info.pedido.3j2a@gmail.com
EMAIL_HOST_PASSWORD=ztyo olgs bjqq ijnv
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=info.pedido.3j2a@gmail.com
STRIPE_PUBLISHABLE_KEY=pk_test_51SVT3YP0vAigy3trCNu9PnmXPr8M1SHIhCRf1j7YARcM6a3KSdjlaGy6Yo1AEZfDx4giGkdkfbCxbvTNNGsD10Jd00mmBTaRYW
STRIPE_SECRET_KEY=sk_test_51SVT3YP0vAigy3trku0KepeBu9qKyMpwWUgY64ff9ZZY8zIXkAI8eoheJei9fYQySxOgYQmumPDAPQo2jB1mrIsu00aT0t84sS